<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: darkcyan;
        }
        h1{/* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;
            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed oldlace;
        }

        a{/* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: white;
            background-color: rgb(231, 213, 186);
            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos
        de caixas inline-level
    </a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>