<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade flex-direction</title>
    <style>
        .item {
            margin: 5px;
            padding: 5px;
            background: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;
        }

        .container {
            max-width: 500px;
            margin: auto;
            border: 1px solid #000;

        }

        .flexivel {
            display: flex;


        }

        .horizontal {
            flex-direction: row;
        }

        .vertical {
            flex-direction: column;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container flexivel horizontal vertical">
        <div class="item">Shalom 1</div>
        <div class="item">Shalom 2</div>
        <div class="item">Shalom 3</div>
        <div class="item">Shalom 4</div>
        <div class="item">Shalom 5</div>
        <div class="item">Shalom 6</div>
    </div>
</body>
</html>