<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento 2</title>
    <style>
        .quadrado{
            border: 4px solid black;
            height: 200px;
            width: 500px;
            margin: 10px;
            background-image: url('imagens/wallpaper002.jpg');
            display: inline-block;
        }
        #q1{
            background-position: left top;

        }
        #q2{
            background-position: center top;
        }
        #q3{
            background-position: right top;
        }
        #q4{
            background-position: center top;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>