<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Old Kingdom';
            src: url('fonts/old_london/OldLondon.ttf') 
            format('truetype'), url('fonts/old_london/Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;


            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced
                Typography)
                -svg
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        h1{
            font-family: 'Old Kingdom', Times, serif;
            font-size: 3em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1> 
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam nisi 
        excepturi minus earum, recusandae veniam magni quis illum est animi 
        aliquid voluptate sequi iusto, minima quos cum 
        quam! Debitis, laudantium?</p>
</body>
</html>