<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade flex-shrink</title>
    <style>
        .item {
            margin: 5px;
            padding: 5px;
            width: 150px;
            background: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;
            flex: 1;
            
        }

        .container {
            max-width: 600px;
            height: 500px;
            margin: auto;
            border: 1px solid #000;
            flex-flow: column nowrap;
            justify-content: center; /* eixo principal */
            align-items: center;
            align-content: space-between; /* eixo secundário */

        }

        .flexivel {
            display: flex;


        }

        .horizontal {
            flex-direction: row;
        }

        .vertical {
            flex-direction: column;
        }

        .quebra {
            flex-wrap: wrap;
        }

        .tam0 {
            flex-grow: 0;
        }

        .tam1 {
            flex-grow: 1;
        }

        .base {
            align-self: flex-end;
           
            
        }
    
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container flexivel horizontal ">
        <div class="item base">Shalom 1</div>
        <div class="item">Shalom 2</div>
        <div class="item">Shalom 3</div>
        <div class="item">Shalom 4</div>
        <div class="item">Shalom 5</div>
        <div class="item">Shalom 6</div>
    </div>
</body>
</html>